spring.application.name=MusicPlanet
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:musicplanet}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
server.port=${PORT:8080}

audiodb.url= https://www.theaudiodb.com/api/v1/json/
audiodb.key= 2

security.jwt.secret-key=54a9ad634e6985a0cca7399906f428e121efb65485965112121594d8c105613d
security.jwt.expiration-time=86400000