spring.application.name=MusicPlanet
spring.datasource.url=jdbc:mysql:${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:musicplanet}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}