spring.application.name=MusicPlanet
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:musicplanet}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
server.port=${PORT:8080}

audiodb.url=https://www.theaudiodb.com/api/v1/json/
audiodb.key= 2

spotify.clientId=${SPOTIFY_CLIENT_ID}
spotify.clientSecret=${SPOTIFY_CLIENT_SECRET}
spotify.redirectUri=${SPOTIFY_REDIRECT_URI:http://localhost:8080/api/spotify/callbackk}